# finaktivaEventLogs

./: README.md
FinaktivaEventLogs/: FinaktivaEventLogs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FinaktivaEventLogs.Front/EventLogs/: README.md  angular.json  package-lock.json  package.json
FinaktivaEventLogs.Front/EventLogs/src/: main.ts  styles.scss
FinaktivaEventLogs.FrontEnd/EventLogs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FinaktivaEventLogs.FrontEnd/EventLogs/src/: index.html  styles.scss
FinaktivaEventLogs/EmailMessageRepo/EmailMessage/: EmailMessage.sln
FinaktivaEventLogs/EmailMessageRepo/EmailMessage/EmailMessage/: EmailMessage.csproj
FinaktivaEventLogs/EmailMessageRepo/EmailMessage/EmailMessage/Configuration/: EmailSettings.cs
FinaktivaEventLogs/EmailMessageRepo/EmailMessage/EmailMessage/Models/: EmailNotificationDto.cs  EventICalendarDto.cs  UserData.cs
FinaktivaEventLogs/EmailMessageRepo/EmailMessage/EmailMessage/Models/Enum/: EEmailType.cs  ELogoHeader.cs
FinaktivaEventLogs/EmailMessageRepo/EmailMessage/EmailMessage/Services/: EmailService.cs
FinaktivaEventLogs/EmailMessageRepo/EmailMessage/EmailMessage/Services/Contract/: IEmailService.cs
FinaktivaEventLogs/FinaktivaEventLogs.API/: Dockerfile  Dockerfile.original  FinaktivaEventLogs.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
FinaktivaEventLogs/FinaktivaEventLogs.API/Controllers/: EventLogController.cs
FinaktivaEventLogs/FinaktivaEventLogs.API/Extensions/: ModelStateExtensions.cs  ServicesCollectionExtensions.cs
FinaktivaEventLogs/FinaktivaEventLogs.API/Properties/: launchSettings.json
FinaktivaEventLogs/FinaktivaEventLogs.API/RabbitHandler/: NotificationEmailEventHandler.cs
FinaktivaEventLogs/FinaktivaEventLogs.Domain/Common/: Auditable.cs  FilterValue.cs  Pagination.cs
FinaktivaEventLogs/FinaktivaEventLogs.Domain/Entities/: EventLog.cs
FinaktivaEventLogs/FinaktivaEventLogs.Domain/Interfaces/: IUnitOfWork.cs
FinaktivaEventLogs/FinaktivaEventLogs.Infrastructure/: FinaktivaEventLogs.Infrastructure.csproj  UnitOfWork.cs
FinaktivaEventLogs/FinaktivaEventLogs.Infrastructure/Data/: ApplicationDbContext.cs
FinaktivaEventLogs/FinaktivaEventLogs.Infrastructure/Migrations/: 20230926134032_InitialStructure.Designer.cs  20230926134032_InitialStructure.cs  20230927012632_NewFieldTitleEvent.Designer.cs  20230927012632_NewFieldTitleEvent.cs  ApplicationDbContextModelSnapshot.cs
FinaktivaEventLogs/FinaktivaEventLogs.Services/: BaseService.cs  EventLogService.cs  FinaktivaEventLogs.Services.csproj
FinaktivaEventLogs/FinaktivaEventLogs.Services/AutoMapper/: EventLogProfile.cs  FilterValueProfile.cs
(+83 files in other folders)
