#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["FinaktivaEventLogs.API/FinaktivaEventLogs.API.csproj", "FinaktivaEventLogs.API/"]
RUN dotnet restore "FinaktivaEventLogs.API/FinaktivaEventLogs.API.csproj"
COPY . .
WORKDIR "/src/FinaktivaEventLogs.API"
RUN dotnet build "FinaktivaEventLogs.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FinaktivaEventLogs.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FinaktivaEventLogs.API.dll"]